# Database configuration
DATABASE_URL=mysql+pymysql://root:password@localhost/mememonize

# Blockchain configuration
GANACHE_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

